@use "var.scss" as *;
@use "mixins.scss" as *;

@media only screen and (max-width: 600px) {
  #card2{
    max-width: 100%;
    display: block;
    position: static;
    transform: translate(0,0);
    h2{
      text-align: start;
    }
    p{
      text-align: start;
    }
  }
  #carouselExampleControls{
    height: 385px;
    img{
      height: 385px;
    }
    .callus{
      width: 300px;
      height: 45px;
      left: 50%;
      transform: translate(-50%);
    }
  }
  #chatting{
    left: 84%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    z-index: 20;
    img{
      display: block;
      cursor: pointer;
      
    }
    a{
      display: none;
    }
  }

  #cards-latest-properties{
    margin-top: 96px;
  }
  #firstcard{
    margin-top: 48px;
    flex-direction: column;
    img{
      align-self: center;
    }
    h5{
      margin-bottom: 16px;
    }
  }
  #secondcard{
    flex-direction: column;
    max-height: 644px;
    height: 100%;
    gap: 10px;
    img{
      position: static;
      transform: translate(0,-10%);
      align-self: center;
    }
    h5{
      margin-bottom: 16px;
    }
  }
  #navigation {
    display: none;
  }
  #lastcards{
    display: grid;
    grid-template-columns: auto;
  }
  #think{
    flex-direction: column;
    align-items: center;
  }
  #maincontainter{
    flex-direction: column;
    align-items: center;
  }
  #wholethink{
    min-height: 651px;
    height: 100%;
    .think{
      margin-top: 30px;
    }
    h3{
      padding-top: 60px;
      width: 290px;
      text-align: center;
    }
  }
  #cardss{
    flex-direction: column;
    align-items: center;
    article{
      margin-bottom: 16px;
    }
  }
  #card{
    display: none;
  }
  #resnav {
    height: 80px;
    label{
        img{
            transition: 1s all;
        }
    }
    display: flex;
    justify-content: space-around;
    gap: 60px;
      h6 {
        cursor: pointer;
        font-size: 16px;
        align-self: center;
        color: $primary-color;
        font-family: $secondary-font;
        font-weight: normal;

        .weight {
          font-weight: bold;
        }
      }
        label {
          align-self: center;
          height: 38px;
          width: 22px;
          transform: translate(0,-30%);
            .first-pic {
            transform: translate(-50%);
          }
            .second-pic {
            transform: translate(-50%);
            display: none;
          }
          z-index: 11;
        }

        input {
          display: none;
          &:checked ~label{#first-pic {
            display: none;
          }}
          &:checked ~label{#second-pic {
            display: block;
          }}
          &:checked ~#navulres {
            left: 0%;
          }
      }
    }


    ul {
      left: -100%;
      z-index: 9;
      position: fixed;

      width: 100%;
      height: 100%;
      background-color: $vanile;
      transition: 1s all;
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
    li{
        margin-left: 8px;

        .active{
            @include font16px(16px,$primary-color)
        }
        a{
            text-decoration: none;
            @include font16px(16px,white)
        }
    }
    li:not(:first-child){
        width: 188px;
        // background-color: aqua;
        box-sizing: border-box;
        border-bottom: 2px solid white;
        padding-bottom: 8px;
        a{
            margin-left: 8px;
            
        }
    }
      .login{
        margin-left: 0;
            margin-top: 24px;
            // background-color: aliceblue;
        }
    }

    li {
      list-style: none;
      font-size: 16px;
      
    }
  }


